<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envoy Coding Test</title>
</head>

<body>
    <div id="menu-all-wrapper">
        <div id="mobile-menu"></div>
        <div id="main">
            <header></header>
            <section id="banner"></section>
            <section id="home-body" class="deskInner">
                <h2>An independent full service creative agency helping brave brands build businesses and be heard in a world full of noise. <em>We are Envoy.</em></h2>
                <div id="featured-work">
                </div>
                <div id="the-wire">
                    <div class="home-body-section">
                        <div id="featured-top" class="home-body-section-top">
                            <h3>Wire</h3>
                            <a href=""><em>View All News</em></a>
                        </div>
                        <div id="wire-collection" class="home-body-section-collection">
                            <div class="collection-item">
                                <h4>The Weinstein Co Lets Envoy Loose on Sin City 2</h4>
                                <span class="date">May 1, 2013</span>
                                <a href="" class="collection-link">Read More</a>
                            </div>
                            <div class="collection-item">
                                <h4>5.11 Taps Envoy as New Digital Agency</h4>
                                <span class="date">May 1, 2013</span>
                                <a href="" class="collection-link">Read More</a>
                            </div>
                            <div class="collection-item">
                                <h4><em>Pear Breaks Ground on Ground Breaking App</em></h4>
                                <span class="date">May 1, 2013</span>
                                <a href="" class="collection-link">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>
</html>